data:
  AzureWebJobsStorage: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXN0b3JhZ2VhY2NvdW50MjQxMjA2O0FjY291bnRLZXk9Slp6WnRoeWMySkxuTE9OYU5xbThZTEZQUzYzZVUxWmI3dWs1YkN0MmVtVjd6YjdQZVJsNTFUNkFVM1NiZXhPeGZkSDN6Zm13NnUzYitBU3RlelZxcUE9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0
  FUNCTIONS_WORKER_RUNTIME: cHl0aG9u
  FUNCTIONS_EXTENSION_VERSION: fjM=
  MyDbConnection: bW9uZ29kYjovL2tob2Fsbm46T04yVW1ZWjlxN0xlSW9Xa2w1TmxwQkxmTzd2MVQ0bFJ3eFJMaXFXY1NkZlRJOHkzWVJLSE8wWjhKdHM1cE82a1lkRHd3aVYwbE5vRUFDRGJZY0hzaGc9PUBraG9hbG5uLm1vbmdvLmNvc21vcy5henVyZS5jb206MTAyNTUvP3NzbD10cnVlJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QGtob2Fsbm5A
apiVersion: v1
kind: Secret
metadata:
  name: khoalnnv1
---

